itcss/templates/c-toolbar.pug
doctype html

html
  head
    link(rel="stylesheet" href="/static/css/main.css")
  body
    .o-container--small
      .c-content
        h1 Horizontal toolbars

        p
          | Classes to create an horizontal toolbar. This is supposed
          | to be used within c-base.

        hr

        p
          | A simple
          |
          code p
          |
          | paragraph.
        p Item 1

        p
          | A simple
          |
          code a
          |
          | anchor.
        a Item 1

        p
          | The simplest toolbar, with a single element. This
          | should match the above paragraph.
      .c-base
        .c-toolbar
          .c-toolbar__left
            .c-toolbar__item
              p Item 1

      .c-content
        p
          | The same toolbar, but using a link instead of a paragraph.
      .c-base
        .c-toolbar
          .c-toolbar__left
            .c-toolbar__item
              a Item 1

      .c-content
        p
          | A toolbar with a left item and a right item.
      .c-base
        .c-toolbar
          .c-toolbar__left
            .c-toolbar__item
              p Item 1
          .c-toolbar__right
            .c-toolbar__item
              p Item 2

      .c-content
        p
          | A toolbar with two left items.
      .c-base
        .c-toolbar
          .c-toolbar__left
            .c-toolbar__item
              p Item 1
            .c-toolbar__item
              p Item 2

      .c-content
        p
          | A toolbar with two right items. An (empty) c-toolbar__left is optional.
      .c-base
        .c-toolbar
          .c-toolbar__right
            .c-toolbar__item
              p Item 1
            .c-toolbar__item
              p Item 2

      .c-content
        p
          | A toolbar with two left items, and two right items.
      .c-base
        .c-toolbar
          .c-toolbar__left
            .c-toolbar__item
              p Item 1
            .c-toolbar__item
              p Item 2
          .c-toolbar__right
            .c-toolbar__item
              p Item 3
            .c-toolbar__item
              p Item 4

docs/c-toolbar.html
<!DOCTYPE html><html><head><link rel="stylesheet" href="/static/css/main.css"></head><body><div class="o-container--small"><div class="c-content"><h1>Horizontal toolbars</h1><p>Classes to create an horizontal toolbar. This is supposed
to be used within c-base.</p><hr><p>A simple
<code>p</code>
paragraph.</p><p>Item 1</p><p>A simple
<code>a</code>
anchor.</p><a>Item 1</a><p>The simplest toolbar, with a single element. This
should match the above paragraph.</p></div><div class="c-base"><div class="c-toolbar"><div class="c-toolbar__left"><div class="c-toolbar__item"><p>Item 1</p></div></div></div></div><div class="c-content"><p>The same toolbar, but using a link instead of a paragraph.</p></div><div class="c-base"><div class="c-toolbar"><div class="c-toolbar__left"><div class="c-toolbar__item"><a>Item 1</a></div></div></div></div><div class="c-content"><p>A toolbar with a left item and a right item.</p></div><div class="c-base"><div class="c-toolbar"><div class="c-toolbar__left"><div class="c-toolbar__item"><p>Item 1</p></div></div><div class="c-toolbar__right"><div class="c-toolbar__item"><p>Item 2</p></div></div></div></div><div class="c-content"><p>A toolbar with two left items.</p></div><div class="c-base"><div class="c-toolbar"><div class="c-toolbar__left"><div class="c-toolbar__item"><p>Item 1</p></div><div class="c-toolbar__item"><p>Item 2</p></div></div></div></div><div class="c-content"><p>A toolbar with two right items. An (empty) c-toolbar__left is optional.</p></div><div class="c-base"><div class="c-toolbar"><div class="c-toolbar__right"><div class="c-toolbar__item"><p>Item 1</p></div><div class="c-toolbar__item"><p>Item 2</p></div></div></div></div><div class="c-content"><p>A toolbar with two left items, and two right items.</p></div><div class="c-base"><div class="c-toolbar"><div class="c-toolbar__left"><div class="c-toolbar__item"><p>Item 1</p></div><div class="c-toolbar__item"><p>Item 2</p></div></div><div class="c-toolbar__right"><div class="c-toolbar__item"><p>Item 3</p></div><div class="c-toolbar__item"><p>Item 4</p></div></div></div></div></div></body></html>
