itcss/templates/u-placeholder.pug
doctype html

html
  head
    link(rel="stylesheet" href="/static/css/main.css")
  body
    .o-container--small.c-display
      h1 Placeholders

      p Classes to style placeholder divs.

      p
        code u-placeholder-xs
      .u-placeholder-xs
      p
        code u-placeholder-s
      .u-placeholder-s
      p
        code u-placeholder
      .u-placeholder
      p
        code u-placeholder-l
      .u-placeholder-l
      p
        code u-placeholder-xl
      .u-placeholder-xl

      p.u-spacer-bottom-m © Võ Minh Thu, 2017-2023.

docs/u-placeholder.html
<!DOCTYPE html><html><head><link rel="stylesheet" href="/static/css/main.css"></head><body><div class="o-container--small c-content"><h1>Placeholders</h1><p>Classes to style placeholder divs.</p><p><code>u-placeholder-xs</code></p><div class="u-placeholder-xs"></div><p><code>u-placeholder-s</code></p><div class="u-placeholder-s"></div><p><code>u-placeholder</code></p><div class="u-placeholder"></div><p><code>u-placeholder-l</code></p><div class="u-placeholder-l"></div><p><code>u-placeholder-xl</code></p><div class="u-placeholder-xl"></div><p class="u-spacer-bottom-m">© Võ Minh Thu, 2017-2023.</p></div></body></html>
