itcss/templates/examples/grid.pug
extends ../layouts/document

block body
  style.
    .the-container {
      max-width: 960px;
      margin-right: auto;
      margin-left: auto;
    }

    .the-row {
      display: grid;
      grid-template-columns: 2fr 1fr;
      margin-right: -15px;
      margin-left: -15px;
    }

    .the-main-content, .the-sidebar {
      padding: 0 15px;
    }
  header
    .o-container--small.c-base
      include ../includes/main-navbar
  .the-container
    .the-row
      .the-main-content
        .c-content
          h1 Two-thirds column
          p This is a paragraph inside a two-thirds wide column.
      .the-sidebar
        .c-content
          h2 One-third column
          p This is a paragraph inside a one-third wide column.

docs/examples/grid.html
<!DOCTYPE html><html><head><link rel="stylesheet" href="/static/css/main.css"></head><body><style>.the-container {
  max-width: 960px;
  margin-right: auto;
  margin-left: auto;
}

.the-row {
  display: grid;
  grid-template-columns: 2fr 1fr;
  margin-right: -15px;
  margin-left: -15px;
  align-items: baseline;
}

.the-main-content, .the-sidebar {
  padding: 0 15px;
}</style><header><div class="o-container--small c-base"><div class="c-navbar c-navbar--main"><div class="c-toolbar"><div class="c-toolbar__left"><div class="c-toolbar__item"><a>noteed.com</a></div><div class="c-toolbar__item"><a>blog</a></div><div class="c-toolbar__item"><a>notes</a></div><div class="c-toolbar__item"><a>nix-notes</a></div><div class="c-toolbar__item"><a>not-os</a></div><div class="c-toolbar__item"><a>videos</a></div></div></div></div></div></header><div class="the-container"><div class="the-row"><div class="the-main-content"><div class="c-content"><h1>Two-thirds column</h1><p>This is a paragraph inside a two-thirds wide column.</p></div></div><div class="the-sidebar"><div class="c-content"><h2>One-third column</h2><p>This is a paragraph inside a one-third wide column.</p></div></div></div></div></body></html>
