itcss/templates/examples/images.pug
extends ../layouts/document

block body
  style.
    ul {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      gap: 20px; /* Add gap between grid items */
      padding: 0; /* Remove default padding */
      list-style-type: none; /* Remove default list item bullet points */
    }

    li {
    }
    img {
      max-width: 100%; /* Ensure image does not overflow its container */
      height: auto; /* Maintain aspect ratio */
    }
  header
    .o-container--small.c-base
      include ../includes/main-navbar
  .width-container
    ul
      li
        img(src="/static/images/yellow.jpg", alt="")
      li
        img(src="/static/images/yellow.jpg", alt="")
      li
        img(src="/static/images/yellow.jpg", alt="")
      li
        img(src="/static/images/yellow.jpg", alt="")
      li
        img(src="/static/images/yellow.jpg", alt="")
      li
        img(src="/static/images/yellow.jpg", alt="")

docs/examples/images.html
<!DOCTYPE html><html><head><link rel="stylesheet" href="/static/css/main.css"></head><body><style>ul {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px; /* Add gap between grid items */
  padding: 0; /* Remove default padding */
  list-style-type: none; /* Remove default list item bullet points */
}

li {
}
img {
  max-width: 100%; /* Ensure image does not overflow its container */
  height: auto; /* Maintain aspect ratio */
}</style><header><div class="o-container--small c-base"><div class="c-navbar c-navbar--main"><div class="c-toolbar"><div class="c-toolbar__left"><div class="c-toolbar__item"><a>noteed.com</a></div><div class="c-toolbar__item"><a>blog</a></div><div class="c-toolbar__item"><a>notes</a></div><div class="c-toolbar__item"><a>nix-notes</a></div><div class="c-toolbar__item"><a>not-os</a></div><div class="c-toolbar__item"><a>videos</a></div></div></div></div></div></header><div class="width-container"><ul><li><img src="/static/images/yellow.jpg" alt=""></li><li><img src="/static/images/yellow.jpg" alt=""></li><li><img src="/static/images/yellow.jpg" alt=""></li><li><img src="/static/images/yellow.jpg" alt=""></li><li><img src="/static/images/yellow.jpg" alt=""></li><li><img src="/static/images/yellow.jpg" alt=""></li></ul></div></body></html>
