itcss/templates/examples/two-thirds-one-third.pug
extends ../layouts/document

block body
  header
    .o-container--small.c-base
      include ../includes/main-navbar

  .width-container
    .grid-row
      .grid-column-two-thirds
        .c-content
          h1 Two-thirds column
          p This is a paragraph inside a two-thirds wide column.
 
      .grid-column-one-third
        .c-content
          h2 One-third column
          p This is a paragraph inside a one-third wide column.

docs/examples/two-thirds-one-third.html
<!DOCTYPE html><html><head><link rel="stylesheet" href="/static/css/main.css"></head><body><header><div class="o-container--small c-base"><div class="c-navbar c-navbar--main"><div class="c-toolbar"><div class="c-toolbar__left"><div class="c-toolbar__item"><a>noteed.com</a></div><div class="c-toolbar__item"><a>blog</a></div><div class="c-toolbar__item"><a>notes</a></div><div class="c-toolbar__item"><a>nix-notes</a></div><div class="c-toolbar__item"><a>not-os</a></div><div class="c-toolbar__item"><a>videos</a></div></div></div></div></div></header><div class="width-container"><div class="grid-row"><div class="grid-column-two-thirds"><div class="c-content"><h1>Two-thirds column</h1><p>This is a paragraph inside a two-thirds wide column.</p></div></div><div class="grid-column-one-third"><div class="c-content"><h2>One-third column</h2><p>This is a paragraph inside a one-third wide column.</p></div></div></div></div></body></html>
